 
EGV               
l               
FOOD IST UNSER BUSINESS               
EGV Lebensmittel für Großverbraucher AG               
Hauptstr . 4 21714 Hammah               
• 
EGV Lebensmittel für Großverbraucher AG               
Tel . 04144/209118- Fax 04144/209180               
Hauptstr . 4 • 21714 Hammah               
E-Mail: info.stade@egv-group.de Internet: www.egv.de               
• 
L&D GMBH & CO.KG 9030               
30116101        RECHNUNG        
            
  
LISE 6               
53501 GRAFSCHAFT               
LIEFERANSCHRIFT :             BLATT DATUM 
-NR .          -NR .               
DRV BILDUNGSZENTRUM             1 666856          31.08.21 14052               
MA-REST 30116101               
AHRENSBÖKER / REINFELD               
KRED.-NR.: IHRE :        
   
  
 
   
10  9000 
  
BETRIFFT:        
 
  
 
   
ART-NR          ARTIKELBEZEICHNUNG             COLLI      BER.MG . E-PREIS           NETTO EUR    M            
.                  
Lieferschein : 774 0 8 0 08.21  07/21  20/53 /                          
.  - 
49662  MEERSALZ GROB MÜHLE 0G  6  1  6  16,2900  97,74  1  
                                                                              
49664  BUNTER PFEFFER MÜHLE 6X50G  6  1  6  1500  90 , 90  1  
  
03976      
              
 
 
 KISTE EUROPOOL  HIN     1      1     8600     3 , 86    2     
   
 
                    
      
 
          
   
03976        
     
   KISTE EUROPOOL ZURUECK              1               3,8600              2        
            
       
 
              
    
-1 -3,86 
 
03982        
      
   KISTE E2 SATTE   HIN                    1            1           4,0000            4,00          2            
 
  
03982     
   
  
 
KISTE E2 SATTE ZURUECK        1         4,0000         2     
                            
                    
       
-1 -4,00 
       
 Summen 
 
Lfsch: NETTO 1:     
    
     
                                                         
 188,64  NETTO  2 :   0,i  30 =   64   
 
 
                                                             
 
  
 
       
   
  
 
 
 
 
 
  
                   
       
  
                 
Lieferschein : 77 08.21    27/63 /   
 
 
             
  
  
.   
07036     
  
  
 
  KRÄUTERKÄSE OG  GEF .  35%1     1      1  000       1,000       8,6900       8 , 69       1       
                
 
     
  
 , 
19075          WG ORANGENSAFT 100% IL   PKG           3           8           24           8300           19 , 92          2           
  
 
 
   
  
19213      
 
 WG MULTIVITAMINSAFT 1L PET       1       6       6       9120      
 
 5,47      2      
 
 
 
                     
   
 
 
26065 
  
        KIWI OER SCHALE           1         1         1         4,4000         4,40      
 
  1         
           
  
26071       
   
 TRAUBEN BLAU KERNLOS  4,5KG           4  500      1,000      4,2800       4,28     1    
 
               
 
  
,  
 
   
 
     davon     Anbruch      :       1,000                   
                    
       
  
     
  
26072       
 
   
        
TRAUBEN HELL KERNLOS     5KG              4           1,000          5800          3 , 58         1          
,  ,500 
   davon  
   
        Anbruch       :        1,000                          
                 
 
    
26383   
                         
WASSERMELONE SEEDLESS PER  
 
 STÜCK    1     1    1     0200     5 , 02     1     
       
26400      
     
 
  MELONE HONIG 8ER           8       2       2,1000        4,20       1       
   
 
 
       
  
   
 
 
  
         
 
       davon      Anbruch         :           2                                      
    
 
 
30814 
 
     
   
 
 SPÜLREINIGER  12KG    1     1     1     22,0900     22,09     2     
            
  
         
             
         
  
 
35011        
        
BUKO     60%  2    1         48          48          0,1880          9 , 02         1          
   
  
 
.KRÄUTER 
35015        
 
  BUKO NATUR  70%     2 OG        1           48           48           0,1880           9 , 02           1           
   
ZWISCHENSUMME        :         0,00          284,33            
       
       
 
 
Sitz der Aktiengesellschaft: 59423 Unna * Amtsgericht Hamm HRB 3204               
Vorstand: Christian Heumann , Thomas Wallrabenstein * Aufsichtsratsvorsitzender: Frank Seipelt               
Steuer-Nr.: 316/5720/1256 * DE124790516 * GLN 40 44065 00000 7               
: 
Commerzbank Köln (IBAN: DE84 3704 0044 0503 6629 00 * BIC: COBADEFFXXX)               
Sparkasse UnnaKamen (IBAN: DE04 4435 0060 0000 0432 99 * BIC: WELADED1UNN)               
Für alle Bioprodukte gilt: DE-ÖKO-003               
Die Lieferung erfolgt zu unseren bekannten Liefer- und Zahlungsbedingungen . Diese sehen einen Eigentumsvorbehalt vor . Die Ware bleibt bis zur vollständigen Bezahlung unser Eigentum . 
              
EGV 
l 
FOOD IST UNSER BUSINESS 
EGV Lebensmittel für Großverbraucher AG 
Hauptstr . 4 21714 Hammah 
• 
EGV Lebensmittel für Großverbraucher AG 
Tel . 04144/209118- Fax 04144/209180 
Hauptstr . 4 • 21714 Hammah 
E-Mail: info.stade@egv-group.de Internet: www.egv.de 
• 
L&D GMBH & CO.KG 9030 
30116101 RECHNUNG 
LISE 6 
53501 GRAFSCHAFT 
LIEFERANSCHRIFT : BLATT DATUM 
-NR . -NR . 
DRV BILDUNGSZENTRUM 2 666856 31.08.21 14052 
MA-REST 30116101 
AHRENSBÖKER / REINFELD 
KRED.-NR.: IHRE : 
10 9000 BETRIFFT: 
ART-NR ARTIKELBEZEICHNUNG COLLI BER.MG . E-PREIS NETTO EUR 
. 
UEBERTRAG : 284,33 
36118 ETERNA BALSAMICO DUNKEL 2L KAN . 1 1 1 9700 3 , 97 1 
38244 BOLTES TAFELSENF 10KG EIMER 1 10,000 000 0,7650 7 , 65 1 
38805 VIO . CREAMY VEGANER FRISCHKÄSE 3 1 3,000 3 , 000 9,4500 28,35 1 
49388 OLIVENÖL 5L FL . 2 1 2 6 , 8500 13,70 1 
, 
76308 TK 40 1 3,000 3 , 000 8900 17 , 67 1 
03976 KISTE EUROPOOL HIN 1 2 8600 7,72 2 
03982 KISTE E2 SATTE ZURUECK 1 4,0000 2 
-2 -8,00 
Summen Lfsch: NETTO 1: 119 , 55 NETTO 2: 47, ; 20 = 166,75 
Lieferschein : /Lieferdatum: 09.08 . 21 00/02 / 
BESTELLNUMMER: 2 
04148 GASTRO PUDDING+SAHNE SCHOKO 125 4 24 96 0,2090 20,06 1 
04341 BAUER JOGHURT 1,8% 12 4 20 80 0,2030 16,24 1 
11014 PUTENBRUST KASSELER 0G 1 1 1 4,9900 4 , 99 1 
11026 HINTERKOCHSCHINKEN 1A 50 1 1 1 9500 3 , 95 1 
11163 MORTADELLA PAPRIKA 500 1 1 1 6900 2,69 1 
11584 BIERSCHINKEN 1000G PKG 1 1 1 6,4500 6 , 45 1 
26849 HIRTENSALAT FETA 1,5KG 3 1,500 4,500 6300 25 , 34 1 
32081 BEBO SOFT REFORM MARGARINE 2KG 1 2,000 2,000 9900 3 , 98 1 
37006 TOMATEN-PULPE PASSIERT 10KG BIB 1 1 1 8,2300 8,23 1 
37040 GEMÜSEMAIS 3/1 G 1840G 6 1 6 2,8400 17,04 1 
37070 KIDNEY BOHNEN 3100ML ATG 1900G 4 1 4 3,4900 13 , 96 1 
ZWISCHENSUMME • 0,00 478,32 
Sitz der Aktiengesellschaft: 59423 Unna * Amtsgericht Hamm HRB 3204 
Vorstand: Christian Heumann , Thomas Wallrabenstein * Aufsichtsratsvorsitzender: Frank Seipelt 
Steuer-Nr.: 316/5720/1256 * DE124790516 * GLN 40 44065 00000 7 
: 
Commerzbank Köln (IBAN: DE84 3704 0044 0503 6629 00 * BIC: COBADEFFXXX) 
Sparkasse UnnaKamen (IBAN: DE04 4435 0060 0000 0432 99 * BIC: WELADED1UNN) 
Für alle Bioprodukte gilt: DE-ÖKO-003 
Die Lieferung erfolgt zu unseren bekannten Liefer- und Zahlungsbedingungen . Diese sehen einen Eigentumsvorbehalt vor . Die Ware bleibt bis zur vollständigen Bezahlung unser Eigentum . 
EGV 
l 
FOOD IST UNSER BUSINESS 
EGV Lebensmittel für Großverbraucher AG 
Hauptstr . 4 21714 Hammah 
• 
EGV Lebensmittel für Großverbraucher AG 
Tel . 04144/209118- Fax 04144/209180 
Hauptstr . 4 • 21714 Hammah 
E-Mail: info.stade@egv-group.de Internet: www.egv.de 
• 
L&D GMBH & CO.KG 9030 
30116101 RECHNUNG 
LISE 6 
53501 GRAFSCHAFT 
LIEFERANSCHRIFT: BLATT DATUM 
-NR . -NR . 
DRV BILDUNGSZENTRUM 3 666856 31.08.21 14052 
MA-REST 30116101 
AHRENSBÖKER / REINFELD 
KRED.-NR.: IHRE : 
10 9000 BETRIFFT: 
ART-NR ARTIKELBEZEICHNUNG COLLI BER.MG . E-PREIS NETTO EUR 
. 
UEBERTRAG : 478,32 
37121 RIESENBOHNEN SPAGNA 2650 2 1 2 6700 5,34 1 
37321 ANANAS STÜCKE 4/1 ATG 0G 1 1 1 4,8500 4,85 1 
37720 CURRYPASTE ROT 4 0 OG 1 1 1 1,9670 1,97 1 
37722 CURRYPASTE GELB OG 1 1 1 9670 1 , 97 1 
37842 VALDIGRANO SPAGHETTI 5KG 3 5,000 000 1,2300 18,45 1 
39954 LORENZ ERDNÜSSE 1 1 1 1 5,2900 5,29 1 
43013 SCHMAND 24% 5KG EIMER 1 5,000 5 , 000 2,8900 14,45 1 
43022 SAHNE JOGHURT NATUR 10% 1KG 2 1,000 2 , 000 9300 3 , 86 1 
43093 FRISCHLI MILCHPUDDING SCHOKO 5K 1 5,000 5 , 000 1,9900 9 , 95 1 
75067 TK ZUCKERERBSENSCHOTEN 5KG 1 5,000 5 , 000 6300 15 1 
, 
75104 TK FINGERMÖHREN 14/18MM 5K 1 10,000 000 9180 9 , 18 1 
75262 TK BIO BRECHBOHNEN 5KG 1 10,000 10,000 2,5800 25 , 80 1 
75458 TK MARKERBSEN FEIN 5KG 1 10,000 000 1,1900 11,90 1 
76308 TK 40 6 3,000 18,000 8900 02 1 
78105 TK BAGUETTE 290G 1 32 32 0,5190 16 , 61 1 
Summen Lfsch: NETTO 1: 371 , 72 NETTO 2: 0,1 00 = 371,72 
Lieferschein : 7 84 5 01/Lieferdatum: 23.08 . 21 21/Bl / 
05469 ARLA GRILLKÄSE CHILI 34% 1,5KG 1 1,500 1,500 9500 14,93 1 
07042 BUNTE PAPRIKA 50% 50 6 1 6 4,7900 28,74 1 
07050 MAASDAMER 20G 45% 1K 3 1,000 3 , 000 6,2700 18,81 1 
60161 WELLIE WEICHKÄSE 72 1 1,000 1,725 14,2980 24,66 1 
ZWISCHENSUMME • 0,00 814,25 
Sitz der Aktiengesellschaft: 59423 Unna * Amtsgericht Hamm HRB 3204 
Vorstand: Christian Heumann , Thomas Wallrabenstein * Aufsichtsratsvorsitzender: Frank Seipelt 
Steuer-Nr.: 316/5720/1256 * DE124790516 * GLN 40 44065 00000 7 
: 
Commerzbank Köln (IBAN: DE84 3704 0044 0503 6629 00 * BIC: COBADEFFXXX) 
Sparkasse UnnaKamen (IBAN: DE04 4435 0060 0000 0432 99 * BIC: WELADED1UNN) 
Für alle Bioprodukte gilt: DE-ÖKO-003 
Die Lieferung erfolgt zu unseren bekannten Liefer- und Zahlungsbedingungen . Diese sehen einen Eigentumsvorbehalt vor . Die Ware bleibt bis zur vollständigen Bezahlung unser Eigentum . 
EGV 
l 
FOOD IST UNSER BUSINESS 
EGV Lebensmittel für Großverbraucher AG 
Hauptstr . 4 21714 Hammah 
• 
EGV Lebensmittel für Großverbraucher AG 
Tel . 04144/209118- Fax 04144/209180 
Hauptstr . 4 • 21714 Hammah 
E-Mail: info.stade@egv-group.de Internet: www.egv.de 
• 
L&D GMBH & CO.KG 9030 
30116101 RECHNUNG 
LISE 6 
53501 GRAFSCHAFT 
LIEFERANSCHRIFT : BLATT DATUM 
-NR . -NR . 
DRV BILDUNGSZENTRUM 4 666856 31.08.21 14052 
MA-REST 30116101 
AHRENSBÖKER / REINFELD 
KRED.-NR.: IHRE : 
10 9000 BETRIFFT: 
ART-NR ARTIKELBEZEICHNUNG COLLI BER.MG . E-PREIS NETTO EUR 
. 
UEBERTRAG : 814,25 
03982 KISTE E2 SATTE HIN 1 1 4,0000 4,00 2 
03982 KISTE E2 SATTE ZURUECK 1 4,0000 2 
-1 -4,00 
Summen Lfsch: NETTO 1: 14 NETTO » 2: 0,i 30 = 87,14 
, 
Lieferschein : /Lieferdatum: 11.08.21 21/15 / 
04030 PREMIUM MAGERQUARK 5KG EIMER 2 5,000 000 1,5300 15 , 30 1 
04112 12 6 20 120 0,2030 24,36 1 
.FIT .0,1% 
04122 ZOTT GOURMET 5G 6 20 120 0,2450 29 , 40 1 
, 
05103 WEICHKÄSE BAVARIA BLU 150G 1 8 8 1,4700 11,76 1 
07038 TILSITER SCHEIBEN 20G 30 % 1 2 1,000 2,000 9500 11 , 90 1 
07039 MAASDAMER 20G 30% 1K 2 1,000 2,000 8300 13 , 66 1 
07042 BUNTE PAPRIKA 50% 50 3 1 3 4,7900 14,37 1 
07056 GOUDA SCHEIBEN 20G 48% 1K 2 1,000 2 , 000 5,2700 10,54 1 
07059 BIO TOFU NATUR 2KG 2 2,000 4,000 3 , 0700 12,28 1 
11021 BIERSCHINKEN 500G PKG 3 1 3 2,9500 8,85 1 
11025 SALAMI 500G PKG 3 1 3 3,1300 9,39 1 
11038 FRÜHSTÜCKSSCHINKEN 500G 3 1 3 4,5200 13 , 56 1 
11069 PFÄLZER LEBERWURST 0G 1 1 1 3,7500 3,75 1 
11163 MORTADELLA PAPRIKA GESCHN . 500 2 1 2 6900 5,38 1 
11228 TRUTH 15 GESCHN 3 1 3 4,3500 13 , 05 1 
.50 
11571 ZWIEBELMETTWURST 2X500G 1KG 1 1 1 3500 6,35 1 
37717 CHINESISCHE GLASNUDELN LANG 1KG 1 10 10 3,2890 32,89 1 
ZWISCHENSUMME : 0,00 1051,04 
Sitz der Aktiengesellschaft: 59423 Unna * Amtsgericht Hamm HRB 3204 
Vorstand: Christian Heumann , Thomas Wallrabenstein * Aufsichtsratsvorsitzender: Frank Seipelt 
Steuer-Nr.: 316/5720/1256 * DE124790516 * GLN 40 44065 00000 7 
: 
Commerzbank Köln (IBAN: DE84 3704 0044 0503 6629 00 * BIC: COBADEFFXXX) 
Sparkasse UnnaKamen (IBAN: DE04 4435 0060 0000 0432 99 * BIC: WELADED1UNN) 
Für alle Bioprodukte gilt: DE-ÖKO-003 
Die Lieferung erfolgt zu unseren bekannten Liefer- und Zahlungsbedingungen . Diese sehen einen Eigentumsvorbehalt vor . Die Ware bleibt bis zur vollständigen Bezahlung unser Eigentum . 
EGV 
l 
FOOD IST UNSER BUSINESS 
EGV Lebensmittel für Großverbraucher AG 
Hauptstr . 4 21714 Hammah 
• 
EGV Lebensmittel für Großverbraucher AG 
Tel . 04144/209118- Fax 04144/209180 
Hauptstr . 4 • 21714 Hammah 
E-Mail: info.stade@egv-group.de Internet: www.egv.de 
• 
L&D GMBH & CO.KG 9030 
30116101 RECHNUNG 
LISE 6 
53501 GRAFSCHAFT 
LIEFERANSCHRIFT: BLATT DATUM 
-NR . -NR . 
DRV BILDUNGSZENTRUM 5 666856 31.08.21 14052 
MA-REST 30116101 
AHRENSBÖKER / REINFELD 
KRED.-NR.: IHRE : 
10 9000 BETRIFFT: 
ART-NR ARTIKELBEZEICHNUNG COLLI BER.MG . E-PREIS NETTO EUR M 
. 
UEBERTRAG : 04 
37853 FRENCH DRESSING 5L 1 5,000 5 , 000 2,5900 12 , 95 1 
37855 JOGHURT DRESSING 5L 1 5,000 5 , 000 0100 15 , 05 1 
39092 CHILISAUCE FÜR HUHN 650ML 2 1 2 2,4840 4,97 1 
43013 SCHMAND 24% 5KG EIMER 1 5,000 5 , 000 2,8900 14,45 1 
43034 KIRSCH JOGHURT 1,5% 5KG EIMER 1 5,000 5 , 000 1,4300 7,15 1 
43049 TUFFI NATURJOGHURT 1,5% KG EIM 2 5,000 000 9800 9 , 80 1 
43050 HARTKÄSE GERIEBEN 32% 1KG 2 1,000 2 , 000 1900 16,38 1 
43076 FRISCHLI SAHNEPUDDING SCHOKO 5K 3 5,000 000 9500 29,25 1 
43187 MILRAM VANILLEPUDDING 3,1% 5KG 3 5,000 000 1,8500 27,75 1 
43197 MILRAM QUARK DESSERT BIRNE 5KG 1 5,000 5 , 000 2,3900 11 , 95 1 
73889 TK GNOCCHI GELB CA.8G 5KG 5 5,000 000 2,1900 54,75 1 
74026 TK MSC SEELACH . LOIN 160/180G 5K 2 5,000 10,000 6 , 5900 65 , 90 1 
MSC-C-52 651 
75013 TK BLATTSPINAT PORTIONEN 1X10KG 1 10,000 000 9350 9,35 1 
75067 TK ZUCKERERBSENSCHOTEN 5KG 1 5,000 5 , 000 2,6300 15 1 
75111 TK MARKERBSEN MITTELFEIN 5K 1 10,000 10,000 1,2250 12,25 1 
75529 TK MINI RöSTI-TALER CA.10G 4 5,000 000 1650 43,30 1 
03982 KISTE E2 SATTE HIN 1 1 4,0000 4,00 2 
03982 KISTE E2 SATTE ZURUECK 1 4,0000 2 
-1 -4,00 
Summen Lfsch: NETTO 1: 585 , 19 NETTO 2: 0,1 00 = 19 
ZWISCHENSUMME : 0,00 44 
Sitz der Aktiengesellschaft: 59423 Unna * Amtsgericht Hamm HRB 3204 
Vorstand: Christian Heumann , Thomas Wallrabenstein * Aufsichtsratsvorsitzender: Frank Seipelt 
Steuer-Nr.: 316/5720/1256 * DE124790516 * GLN 40 44065 00000 7 
: 
Commerzbank Köln (IBAN: DE84 3704 0044 0503 6629 00 * BIC: COBADEFFXXX) 
Sparkasse UnnaKamen (IBAN: DE04 4435 0060 0000 0432 99 * BIC: WELADED1UNN) 
Für alle Bioprodukte gilt: DE-ÖKO-003 
Die Lieferung erfolgt zu unseren bekannten Liefer- und Zahlungsbedingungen . Diese sehen einen Eigentumsvorbehalt vor . Die Ware bleibt bis zur vollständigen Bezahlung unser Eigentum . 
EGV 
l 
FOOD IST UNSER BUSINESS 
EGV Lebensmittel für Großverbraucher AG 
Hauptstr . 4 21714 Hammah 
• 
EGV Lebensmittel für Großverbraucher AG 
Tel . 04144/209118- Fax 04144/209180 
Hauptstr . 4 • 21714 Hammah 
E-Mail: info.stade@egv-group.de Internet: www.egv.de 
• 
L&D GMBH & CO.KG 9030 
30116101 RECHNUNG 
LISE 6 
53501 GRAFSCHAFT 
LIEFERANSCHRIFT : BLATT DATUM 
-NR . -NR . 
DRV BILDUNGSZENTRUM 6 666856 31.08.21 14052 
MA-REST 30116101 
AHRENSBÖKER / REINFELD 
KRED.-NR.: IHRE : 
10 9000 BETRIFFT: 
ART-NR ARTIKELBEZEICHNUNG COLLI EINH . BER.MG . E-PREIS NETTO EUR M 
UEBERTRAG : 1399,44 
8 15/53 / 
.21 
19939 JOYCE AQUA 0,5L TETRA 3 12 36 0,2510 9 , 04 2 
19940 JOYCE EISTEE ZITRONE 0,5L TETRA 2 12 24 0,3390 8 , 14 2 
19941 JOYCE EISTEE PFIRSICH 0,5L TETR 2 12 24 3390 8 , 14 2 
Summen Lfsch: NETTO 1: 0,00 NETTO 2 • 25 , 32 = 25 , 32 
Lieferschein : 7 84 8 16 21 15/02 / 
.08 . 
19170 DORNFELDER TROCKEN 0,25L 2 24 48 1,8100 86 , 88 2 
19172 CHENET SAUVIGNON 0,25L 8 6 48 1,0900 52,32 2 
19177 MM SEKT EXTRA TROCKEN 0,2L/1ER 1 24 24 9500 22,80 2 
37852 BALSAMICO DRESSING 5L 1 5 , 000 5 , 000 0100 15 , 05 1 
37856 THOUSAND ISLAND-DRESSING 5L 1 5 , 000 5 , 000 3,0100 15 , 05 1 
03976 KISTE EUROPOOL ZURUECK 1 8600 86 2 
-1 -3 , 
03978 KISTE IFCO HIN 1 1 1,5000 1,50 2 
Summen Lfsch: NETTO 1: 30,10 NETTO 2 159 , 64 = 189,74 
• 
Lieferschein : 7 16 08 21 02/05 / 
. . 
05413 GOLDST . MOZZARELLA 45% 1KG BROT 2 Ir 000 2,000 4,5900 9 , 18 1 
07059 BIO TOFU NATUR 2KG 2 2 , 000 4,000 0700 12,28 1 
11501 PULLED PORK 2X2,275KG 6 4 550 27,300 7,4500 203,39 1 
, 
19929 KOKOSNUSSMILCH �MAE PLOY7 IL TET 12 1 12 2,2900 27,48 1 
ZWISCHENSUMME : 0,00 1866,83 
Sitz der Aktiengesellschaft: 59423 Unna * Amtsgericht Hamm HRB 3204 
Vorstand: Christian Heumann , Thomas Wallrabenstein * Aufsichtsratsvorsitzender: Frank Seipelt 
Steuer-Nr.: 316/5720/1256 * DE124790516 * GLN 40 44065 00000 7 
: 
Commerzbank Köln (IBAN: DE84 3704 0044 0503 6629 00 * BIC: COBADEFFXXX) 
Sparkasse UnnaKamen (IBAN: DE04 4435 0060 0000 0432 99 * BIC: WELADED1UNN) 
Für alle Bioprodukte gilt: DE-ÖKO-003 
Die Lieferung erfolgt zu unseren bekannten Liefer- und Zahlungsbedingungen . Diese sehen einen Eigentumsvorbehalt vor . Die Ware bleibt bis zur vollständigen Bezahlung unser Eigentum . 
EGV 
l 
FOOD IST UNSER BUSINESS 
EGV Lebensmittel für Großverbraucher AG 
Hauptstr . 4 21714 Hammah 
• 
EGV Lebensmittel für Großverbraucher AG 
Tel . 04144/209118- Fax 04144/209180 
Hauptstr . 4 • 21714 Hammah 
E-Mail: info.stade@egv-group.de Internet: www.egv.de 
• 
L&D GMBH & CO.KG 9030 
30116101 RECHNUNG 
LISE 6 
53501 GRAFSCHAFT 
LIEFERANSCHRIFT : BLATT DATUM 
-NR . -NR . 
DRV BILDUNGSZENTRUM 7 666856 31.08.21 14052 
MA-REST 30116101 
AHRENSBÖKER / REINFELD 
KRED.-NR.: IHRE : 
10 9000 BETRIFFT: 
ART-NR ARTIKELBEZEICHNUNG COLLI BER.MG . E-PREIS NETTO EUR M 
. 
UEBERTRAG : 83 
32063 RAMA CREMEFINE KOCHEN 15% 1L 1 12 12 1,8700 22,44 1 
37985 MAISSTÄRKE 10KG 1 10,000 000 1,1100 11 , 10 1 
69363 GAZI HIRTENKÄSE CLASSIC 1,6KG V 2 1,600 3,200 4,8700 15,58 1 
73889 TK GNOCCHI GELB CA.8G 2X2 , 5KG 4 5,000 000 1900 43 , 80 1 
75058 TK BROCCOLI 40/60 5KG 3 10,000 000 1,2390 37,17 1 
75087 TK ARDO ZWIEBELN 10X10 2,5 1 10,000 000 1,8000 18,00 1 
75111 TK MARKERBSEN MITTELFEIN 5K 1 10,000 000 1,2250 12,25 1 
78636 TK FRANZBRÖTCHEN 72X120G 1 72 72 5070 36,50 1 
Summen Lfsch: NETTO 1: 449 , 17 NETTO 2: o , 00 = 17 
Lieferschein : 21 53 / / 
===> Gs zu 
.2021 
11501 PULLED PORK 2X2,275KG 4,550 7,4500 1 
-1 -4,550 -33,90 
Summen Lfsch: NETTO 1: NETTO 2: 00 = 
-33,90 -33,90 
Lieferschein : 7 907 2 08 . 21 26/63 / 
. 
05413 GOLDST . MOZZARELLA 45% 1KG BROT 1 1,000 1,000 4,5900 4,59 1 
05484 SALAKIS SCHAFSKÄSE 48% CA.2KG 3 1,000 5 , 551 8,8490 12 : 
19929 KOKOSNUSSMILCH MAE PLOY' IL TET 6 1 6 2,2900 13,74 l 
36693 FRISCHEIWAFFELN 25G 1 72 72 1450 10 , 44 l 
37040 GEMÜSEMAIS 3/1 G 1840G 6 1 6 2,8400 17,04 : 
37095 SAUERKRAUT 10/1 ATG 0G 2 1 2 6300 17,26 l 
ZWISCHENSUMME • 0,00 2141,96 
Sitz der Aktiengesellschaft: 59423 Unna * Amtsgericht Hamm HRB 3204 
Vorstand: Christian Heumann , Thomas Wallrabenstein * Aufsichtsratsvorsitzender: Frank Seipelt 
Steuer-Nr.: 316/5720/1256 * DE124790516 * GLN 40 44065 00000 7 
: 
Commerzbank Köln (IBAN: DE84 3704 0044 0503 6629 00 * BIC: COBADEFFXXX) 
Sparkasse UnnaKamen (IBAN: DE04 4435 0060 0000 0432 99 * BIC: WELADED1UNN) 
Für alle Bioprodukte gilt: DE-ÖKO-003 
Die Lieferung erfolgt zu unseren bekannten Liefer- und Zahlungsbedingungen . Diese sehen einen Eigentumsvorbehalt vor . Die Ware bleibt bis zur vollständigen Bezahlung unser Eigentum . 
EGV 
l 
FOOD IST UNSER BUSINESS 
EGV Lebensmittel für Großverbraucher AG 
Hauptstr . 4 21714 Hammah 
• 
EGV Lebensmittel für Großverbraucher AG 
Tel . 04144/209118- Fax 04144/209180 
Hauptstr . 4 • 21714 Hammah 
E-Mail: info.stade@egv-group.de Internet: www.egv.de 
• 
L&D GMBH & CO.KG 9030 
30116101 RECHNUNG 
LISE 6 
53501 GRAFSCHAFT 
LIEFERANSCHRIFT : BLATT DATUM 
-NR . -NR . 
DRV BILDUNGSZENTRUM 8 666856 31.08.21 14052 
MA-REST 30116101 
AHRENSBÖKER / REINFELD 
: IHRE : 
TOUR : 0 TOR : 900 0 BETRIFFT: 
ART-NR ARTIKELBEZEICHNUNG COLLI BER.MG . E-PREIS NETTO EUR M 
. 
UEBERTRAG : 96 
37942 SPAGHETTI KG 2 5,000 000 1,1100 11,10 1 
38576 COUSCOUS GRIESS KG 1 5,000 5 , 000 9200 9 , 60 1 
. 
39741 KINDER COUNTRY RIEGEL 5G 1 40 40 0,2310 9,24 1 
40001 KNOPPERS 25G 3 15 45 0,2340 10,53 1 
40526 SOJA SCHNETZEL 6KG 1 6,000 6 , 000 6900 34,14 1 
73802 TK SCHUPFNUDELN SCHWÄBISCH 1 2 5,000 000 2,1300 21,30 1 
75020 TK RATATOUILLE 5KG 1 10,000 000 9590 9,59 1 
75066 TK CHINAGEMÜSE 5KG 1 10,000 000 1,3900 13,90 1 
75067 TK ZUCKERERBSENSCHOTEN 5KG 1 5,000 5 , 000 6300 13,15 1 
75111 TK MARKERBSEN MITTELFEIN 5K 1 10,000 000 1,2250 12,25 1 
75529 TK MINI RöSTI-TALER CA.10G 2 5,000 000 2,1650 21,65 1 
76308 TK 7 3,000 21,000 5,8900 123,69 1 
.140 
77535 TK HASELNUSSKRANZ HOOG 1 1 1 9,3840 9,38 1 
77536 TK MARMORKRANZ 1100G 1 1 1 6740 7 , 67 1 
77537 TK ZITRONENKRANZ H00G 1 1 1 7,6740 7,67 1 
Summen Lfsch: NETTO 1: 427,05 NETTO 2: 0,00 = 427,05 
Lieferschein : 7 908 25.08.21 21/22 / 
===> tel . Fr . Siggelkow 17.08.21 
73802 TK SCHUPFNUDELN SCHWÄBISCH 1 3 5,000 000 2,1300 31,95 1 
74026 TK MSC SEELACH . LOIN 160/180G 5K 2 5,000 10,000 5900 65 , 90 1 
MSC-C-52 1 
ZWISCHENSUMME 0,00 2554,67 
Sitz der Aktiengesellschaft: 59423 Unna * Amtsgericht Hamm HRB 3204 
Vorstand: Christian Heumann , Thomas Wallrabenstein * Aufsichtsratsvorsitzender: Frank Seipelt 
Steuer-Nr.: 316/5720/1256 * DE124790516 * GLN 40 44065 00000 7 
: 
Commerzbank Köln (IBAN: DE84 3704 0044 0503 6629 00 * BIC: COBADEFFXXX) 
Sparkasse UnnaKamen (IBAN: DE04 4435 0060 0000 0432 99 * BIC: WELADED1UNN) 
Für alle Bioprodukte gilt: DE-ÖKO-003 
Die Lieferung erfolgt zu unseren bekannten Liefer- und Zahlungsbedingungen . Diese sehen einen Eigentumsvorbehalt vor . Die Ware bleibt bis zur vollständigen Bezahlung unser Eigentum . 
EGV 
l 
FOOD IST UNSER BUSINESS 
EGV Lebensmittel für Großverbraucher AG 
Hauptstr . 4 21714 Hammah 
• 
EGV Lebensmittel für Großverbraucher AG 
Tel . 04144/209118- Fax 04144/209180 
Hauptstr . 4 • 21714 Hammah 
E-Mail: info.stade@egv-group.de Internet: www.egv.de 
• 
L&D GMBH & CO.KG 9030 
30116101 RECHNUNG 
LISE 6 
53501 GRAFSCHAFT 
LIEFERANSCHRIFT : BLATT DATUM 
-NR . -NR . 
DRV BILDUNGSZENTRUM 9 666856 31.08.21 14052 
MA-REST 30116101 
AHRENSBÖKER / REINFELD 
KRED.-NR.: IHRE : 
10 9000 BETRIFFT: 
ART-NR ARTIKELBEZEICHNUNG COLLI EINH . BER.MG . E-PREIS NETTO EUR M 
UEBERTRAG : 2554,67 
75069 TK BRUNOISE-MISCHUNG 5KG 1 10 000 000 8630 8 , 63 1 
, 
75104 TK FINGERMÖHREN 14/18MM 5K 2 10 000 000 9180 18,36 1 
, 
75648 TK KARTOF-WEDGES SCHALE 4X2,5 2 10 000 20,000 1,3250 26 , 50 1 
, 
78435 TK MINI LAUGENGEBÄCK 3FACH 180S 1 180 180 1890 34,02 1 
03976 KISTE EUROPOOL HIN 1 1 8600 3 , 86 2 
03976 KISTE EUROPOOL ZURUECK 1 3,8600 86 2 
-1 -3 , 
Summen Lfsch: NETTO 1: 185,36 NETTO 2: 0 , 00 = 185,36 
Lieferschein : 7 908 18 08.21 21/56 / 
78478 TK LAUGENBREZEL SCHNITT 84X10 1 84 84 1630 13 , 69 1 
Summen Lfsch: NETTO 1: 13,69 NETTO 2: 0 , 00 = 13 , 69 
Lieferschein : 7 910 18 08.21 05/02 / 
39023 FK MSC BRATHERINGE 2500G/1750G 1 1 1 5900 15 , 59 1 
MSC-C-52 651 
39111 LP HERINGSSALAT ROT 1KG 1 1 000 1,000 4,6700 4,67 1 
, 
39114 LP HERINGSSALAT WEIß 1KG 1 1 000 1,000 4,8300 4,83 1 
, 
Summen Lfsch: NETTO 1: 25,09 NETTO 2 : 0 , 00 = 25 , 09 
Lieferschein : 23 08.21 05/Bl / 
00062 EIFIX VOLLEI BODENHALTUNG 1KG P 1 12 12 2,7800 33,36 : 
00068 EIER WEIß LOSE 360E 1 360 360 1040 37,44 l 
ZWISCHENSUMME 0,00 2751,76 
Sitz der Aktiengesellschaft: 59423 Unna * Amtsgericht Hamm HRB 3204 
Vorstand: Christian Heumann , Thomas Wallrabenstein * Aufsichtsratsvorsitzender: Frank Seipelt 
Steuer-Nr.: 316/5720/1256 * DE124790516 * GLN 40 44065 00000 7 
: 
Commerzbank Köln (IBAN: DE84 3704 0044 0503 6629 00 * BIC: COBADEFFXXX) 
Sparkasse UnnaKamen (IBAN: DE04 4435 0060 0000 0432 99 * BIC: WELADED1UNN) 
Für alle Bioprodukte gilt: DE-ÖKO-003 
Die Lieferung erfolgt zu unseren bekannten Liefer- und Zahlungsbedingungen . Diese sehen einen Eigentumsvorbehalt vor . Die Ware bleibt bis zur vollständigen Bezahlung unser Eigentum . 
EGV 
l 
FOOD IST UNSER BUSINESS 
EGV Lebensmittel für Großverbraucher AG 
Hauptstr . 4 21714 Hammah 
• 
EGV Lebensmittel für Großverbraucher AG 
Tel . 04144/209118- Fax 04144/209180 
Hauptstr . 4 • 21714 Hammah 
E-Mail: info.stade@egv-group.de Internet: www.egv.de 
• 
L&D GMBH & CO.KG 9030 
30116101 RECHNUNG 
LISE 6 
53501 GRAFSCHAFT 
LIEFERANSCHRIFT : BLATT DATUM 
-NR . -NR . 
DRV BILDUNGSZENTRUM 10 666856 31.08.21 14052 
MA-REST 30116101 
AHRENSBÖKER / REINFELD 
KRED.-NR.: IHRE : 
10 9000 BETRIFFT: 
ART-NR ARTIKELBEZEICHNUNG COLLI BER.MG . E-PREIS NETTO EUR M 
. 
UEBERTRAG : 2751,76 
03001 H-MILCH 3,5% 5L PKG 1 12 12 0,5490 6,59 1 
03009 FRISCHLI H-KAKAO 0,5L PKG . 1 12 12 0,4970 5 , 96 1 
04570 FRISCHLI MILCHPUDDING SCHOKO 85 5 20 100 0,1690 16 , 90 1 
05439 50% CA.3KG 1 1,000 3,326 0900 16 , 93 1 
.TORTENBRIE 
05456 BRESSO KRÄUTERTOPF 62% 1,5KG 1 1,500 1,500 1900 13,79 1 
32025 SIEDEFETT HALBFLÜSSIG 0KG 3 10,000 000 1,4990 44,97 1 
32032 RAPSÖL 10L PET-FLASCHE 3 1 3 12,7900 38,37 1 
37921 KOCHS SAHNEMEERRETTICH SQUEE.485G 6 1 2,2500 2,25 1 
davon Anbruch : 1 
38709 RUF SCHOKO-STREUSEL 1KG 1 1,000 1,000 6,5900 6,59 1 
38814 FRISCHKäSE NATUR 20% 5KG 1 1,500 1,500 4,5900 6 , 89 1 
39011 MSC HERINGS F 1ATG 1 1 1 1040 10 1 
MSC-C-52 651 
43042 GASTRO JOGHURT ERDBEER 3,5% KG 1 5,000 5 , 000 1,5500 7,75 1 
43046 MAGERQUARK 5KG EIMER 'CLASSIK' 1 5,000 5 , 000 1,5000 7,50 1 
43048 NATURJOGHURT 3,5% 5KG EIMER 1 5,000 5 , 000 1,1400 5,70 1 
43076 FRISCHLI SAHNEPUDDING SCHOKO 5K 2 5,000 000 9500 19 , 50 1 
43078 FRISCHLI GRIESSPUDDING 5KG 2 5,000 10,000 1,9500 19 , 50 1 
43088 SAHNE5 2 5,000 10,000 9500 19,50 1 
43184 FRUCHTQUARK APRIKOSE 20% KG 1 5,000 5 , 000 2,2100 11 , 05 1 
43187 MILRAM VANILLEPUDDING 3,1% 5KG 2 5,000 10,000 1,8500 18,50 1 
48560 TOMATEN GEWÜRZSALZ 650G BOX 1 1 1 9500 8 , 95 1 
ZWISCHENSUMME : 0,00 05 
Sitz der Aktiengesellschaft: 59423 Unna * Amtsgericht Hamm HRB 3204 
Vorstand: Christian Heumann , Thomas Wallrabenstein * Aufsichtsratsvorsitzender: Frank Seipelt 
Steuer-Nr.: 316/5720/1256 * DE124790516 * GLN 40 44065 00000 7 
: 
Commerzbank Köln (IBAN: DE84 3704 0044 0503 6629 00 * BIC: COBADEFFXXX) 
Sparkasse UnnaKamen (IBAN: DE04 4435 0060 0000 0432 99 * BIC: WELADED1UNN) 
Für alle Bioprodukte gilt: DE-ÖKO-003 
Die Lieferung erfolgt zu unseren bekannten Liefer- und Zahlungsbedingungen . Diese sehen einen Eigentumsvorbehalt vor . Die Ware bleibt bis zur vollständigen Bezahlung unser Eigentum . 
EGV 
l 
FOOD IST UNSER BUSINESS 
EGV Lebensmittel für Großverbraucher AG 
Hauptstr . 4 21714 Hammah 
• 
EGV Lebensmittel für Großverbraucher AG 
Tel . 04144/209118- Fax 04144/209180 
Hauptstr . 4 • 21714 Hammah 
E-Mail: info.stade@egv-group.de Internet: www.egv.de 
• 
L&D GMBH & CO.KG 9030 
30116101 RECHNUNG 
LISE 6 
53501 GRAFSCHAFT 
LIEFERANSCHRIFT : BLATT DATUM 
-NR . -NR . 
DRV BILDUNGSZENTRUM 11 666856 31.08.21 14052 
MA-REST 30116101 
AHRENSBÖKER / REINFELD 
: IHRE : 
TOUR : 0 TOR : 900 0 BETRIFFT: 
ART-NR ARTIKELBEZEICHNUNG COLLI BER.MG . E-PREIS NETTO EUR M 
. 
UEBERTRAG : 05 
49546 SMOKAL RAUCHAROMA 1KG 1 1 1 9,5000 9,50 1 
. 
74997 TK PAPRIKAWÜRFEL R / G / G 5KG 1 10,000 10,000 1,6800 16,80 1 
75055 TK BRECHBOHNEN 3-4CM 1X10KG 1 10,000 10,000 0,9690 9,69 1 
75538 TK SPICY JACKET WEDGES 5KG 3 10,000 30,000 1,2590 37,77 1 
, 
Summen Lfsch: NETTO 1: 85 NETTO 2 : 0 , 00 = 85 
Lieferschein : 7 94 4 25.08.21 05/22 / 
04363 MÜLLER FRUCTIV SORTIERUNG 2 440 1 12 12 0,6460 7,75 2 
Summen Lfsch: NETTO 1: 0,00 NETTO 2: 7,75 = 7,75 
Lieferschein : 7 21 05 / / 
===> GS LS794384 21 
38814 FRISCHKäSE NATUR 20% 5KG 1,500 4,5900 1 
-1 -1,500 -6,89 
Summen Lfsch: NETTO 1: NETTO 2: 00 = 89 
-6,89 -6 , 
Lieferschein : 05/05 / 
.08.21 
===> GS LS 784501 08.21 
60161 WELLIE WEICHKÄSE 72 1,000 14,2980 1 
-1 -1,725 -24,66 
Summen Lfsch: NETTO 1: 66 NETTO 2 : 0,00 = 
-24,66 
ZWISCHENSUMME 0,00 01 
Sitz der Aktiengesellschaft: 59423 Unna * Amtsgericht Hamm HRB 3204 
Vorstand: Christian Heumann , Thomas Wallrabenstein * Aufsichtsratsvorsitzender: Frank Seipelt 
Steuer-Nr.: 316/5720/1256 * DE124790516 * GLN 40 44065 00000 7 
: 
Commerzbank Köln (IBAN: DE84 3704 0044 0503 6629 00 * BIC: COBADEFFXXX) 
Sparkasse UnnaKamen (IBAN: DE04 4435 0060 0000 0432 99 * BIC: WELADED1UNN) 
Für alle Bioprodukte gilt: DE-ÖKO-003 
Die Lieferung erfolgt zu unseren bekannten Liefer- und Zahlungsbedingungen . Diese sehen einen Eigentumsvorbehalt vor . Die Ware bleibt bis zur vollständigen Bezahlung unser Eigentum . 
EGV 
l 
FOOD IST UNSER BUSINESS 
EGV Lebensmittel für Großverbraucher AG 
Hauptstr . 4 21714 Hammah 
• 
EGV Lebensmittel für Großverbraucher AG 
Tel . 04144/209118- Fax 04144/209180 
Hauptstr . 4 • 21714 Hammah 
E-Mail: info.stade@egv-group.de Internet: www.egv.de 
• 
L&D GMBH & CO.KG 9030 
30116101 RECHNUNG 
LISE 6 
53501 GRAFSCHAFT 
LIEFERANSCHRIFT : BLATT DATUM 
-NR . -NR . 
DRV BILDUNGSZENTRUM 12 666856 31.08.21 14052 
MA-REST 30116101 
AHRENSBÖKER / REINFELD 
KRED.-NR.: IHRE : 
10 9000 BETRIFFT: 
ART-NR ARTIKELBEZEICHNUNG COLLI BER.MG . E-PREIS NETTO EUR M 
. 
UEBERTRAG : 01 
Lieferschein : 967 25 21 56/05 / 
.08 . 
07059 BIO TOFU NATUR 2KG 2 2,000 4,000 0700 12,28 1 
19073 WG MULTIVITAMIN 12 FRUCHT 50% 1 2 8 16 0,7490 11 , 98 2 
19075 WG ORANGENSAFT 100% 1L PKG 1 8 8 8300 6 , 64 2 
26850 ROTKRAUTSALAT CS KG 1 3,000 3 , 000 2,3000 6 , 90 1 
26994 KAROTTENSALAT CS KG 1 3,000 3 , 000 9900 5 , 97 1 
37060 GEWÜRZGURKEN 55/60 10/1 ATG 560 2 1 2 8900 13,78 1 
37951 PENNE RIGATE GROß 5KG 2 5,000 000 1,1100 11,10 1 
38024 HEINZ BARBECUESAUCE 11 , 5KG EIME 1 1 1 28,2900 28,29 1 
38576 COUSCOUS GRIESS KG BTL 1 5,000 5 , 000 9200 9 , 60 1 
• 
38814 FRISCHKäSE NATUR 20% 1 5 KG 1 1,500 1,500 4,5900 6 , 89 1 
, 
39155 LP KRAUTSALAT O.K.5KG 1 5,000 5 , 000 1,8700 9,35 1 
48697 WACHOLDERBEEREN GANZ GETR . 1KG 1 1 1 10,5900 10 , 59 1 
69363 GAZI HIRTENKÄSE CLASSIC 1 , 6KG V 1 1,600 1,600 4,8700 7,79 1 
Summen Lfsch: NETTO 1: 122,54 NETTO 2: 18,� 62 = 141,16 
Lieferschein : 27 08 21 26/22 / 
. . 
05411 GALBAN I MOZZARELLA 48% 1KG BROT 4 1 4 7,5500 30,20 1 
05484 SALAKIS SCHAFSKÄSE 48% CA . 2 KG 2 1,000 3,774 8,8490 33 , 40 1 
07059 BIO TOFU NATUR 2KG 2 2,000 4,000 0700 12,28 1 
37943 FUS KG 4 5,000 20,000 1,1100 22,20 1 
-SPIRALEN 
ZWISCHENSUMME • 0,00 3334,25 
Sitz der Aktiengesellschaft: 59423 Unna * Amtsgericht Hamm HRB 3204 
Vorstand: Christian Heumann , Thomas Wallrabenstein * Aufsichtsratsvorsitzender: Frank Seipelt 
Steuer-Nr.: 316/5720/1256 * DE124790516 * GLN 40 44065 00000 7 
: 
Commerzbank Köln (IBAN: DE84 3704 0044 0503 6629 00 * BIC: COBADEFFXXX) 
Sparkasse UnnaKamen (IBAN: DE04 4435 0060 0000 0432 99 * BIC: WELADED1UNN) 
Für alle Bioprodukte gilt: DE-ÖKO-003 
Die Lieferung erfolgt zu unseren bekannten Liefer- und Zahlungsbedingungen . Diese sehen einen Eigentumsvorbehalt vor . Die Ware bleibt bis zur vollständigen Bezahlung unser Eigentum . 
EGV 
l 
FOOD IST UNSER BUSINESS 
EGV Lebensmittel für Großverbraucher AG 
Hauptstr . 4 21714 Hammah 
• 
EGV Lebensmittel für Großverbraucher AG 
Tel . 04144/209118- Fax 04144/209180 
Hauptstr . 4 • 21714 Hammah 
E-Mail: info.stade@egv-group.de Internet: www.egv.de 
• 
L&D GMBH & CO.KG 9030 
30116101 RECHNUNG 
LISE 6 
53501 GRAFSCHAFT 
LIEFERANSCHRIFT : BLATT DATUM 
-NR . -NR . 
DRV BILDUNGSZENTRUM 13 666856 31.08.21 14052 
MA-REST 30116101 
AHRENSBÖKER / REINFELD 
KRED.-NR.: IHRE : 
10 9000 BETRIFFT: 
ART-NR ARTIKELBEZEICHNUNG COLLI BER.MG . E-PREIS NETTO EUR M 
. 
UEBERTRAG : 3334,25 
38205 SALATMAYONNAISE 50% OKG 1 10,000 000 1,4500 14,50 1 
38220 TOMATENKETCHUP OKG 1 10,000 000 1,2600 12 , 60 1 
38529 JODSALZ 10KG 1 10,000 10,000 3100 10 1 
38550 ZUCKER 1KG 1 10,000 000 0,7400 7,40 1 
38950 MM . PARBOILED- LANGKORNREIS 10KG 1 10,000 000 1,4800 14,80 1 
48636 KRÄUTER DER PROVENCE GETR . 1KG 1 1 1 6900 8 , 69 1 
49243 CURRY INDIAN 550G 1 1 1 0800 5 , 08 1 
. 
73802 TK SCHUPFNUDELN SCHWÄBISCH 1 3 5,000 000 2,1300 31 , 95 1 
75087 TK ARDO ZWIEBELN 10X10 2,5 1 10,000 000 1,8000 18,00 1 
75104 TK FINGERMÖHREN 14/18MM 5K 2 10,000 20,000 9180 18,36 1 
76418 TK HÄHN . CORDON BLEU VORGEB . 150 4 4,500 18,000 6900 42 1 
Summen Lfsch: NETTO 1: 352 , 98 NETTO 2: 0,i 00 = 352,98 
Lieferschein : 8 000 0 9/Lieferdatum: 30.08 . 21 26/26 / 
07082 GOUDA SCHEIBEN 20G 48% 1KG 4 1,000 4,000 7700 23 , 08 1 
38525 FRISCHE POMMES 10MM 2X5KG 3 10,000 30,000 1,0290 30,87 1 
38801 EXQUISA KRÄUTER 5KG TOPF 70% 1 1,500 1,500 6900 8,54 1 
38814 FRISCHKäSE NATUR 20% 5KG 1 1,500 1,500 4,5900 6 , 89 1 
40004 ÜLTJE STUDENTENFUTTER ORIG.50G 2 20 40 0,5200 20 , 80 1 
44598 ALPRO SOJA DRINK ORIGINAL 1L 12 2 1,1390 2,28 2 
davon Anbruch: 2 
73704 TK PFANNKUCHEN OHNE FÜLLUNG 7 OG 1 100 100 1550 15,50 1 
ZWISCHENSUMME • 0,00 3697,11 
Sitz der Aktiengesellschaft: 59423 Unna * Amtsgericht Hamm HRB 3204 
Vorstand: Christian Heumann , Thomas Wallrabenstein * Aufsichtsratsvorsitzender: Frank Seipelt 
Steuer-Nr.: 316/5720/1256 * DE124790516 * GLN 40 44065 00000 7 
: 
Commerzbank Köln (IBAN: DE84 3704 0044 0503 6629 00 * BIC: COBADEFFXXX) 
Sparkasse UnnaKamen (IBAN: DE04 4435 0060 0000 0432 99 * BIC: WELADED1UNN) 
Für alle Bioprodukte gilt: DE-ÖKO-003 
Die Lieferung erfolgt zu unseren bekannten Liefer- und Zahlungsbedingungen . Diese sehen einen Eigentumsvorbehalt vor . Die Ware bleibt bis zur vollständigen Bezahlung unser Eigentum . 
EGV 
l 
FOOD IST UNSER BUSINESS 
EGV Lebensmittel für Großverbraucher AG 
Hauptstr . 4 21714 Hammah 
• 
EGV Lebensmittel für Großverbraucher AG 
Tel . 04144/209118- Fax 04144/209180 
Hauptstr . 4 • 21714 Hammah 
E-Mail: info.stade@egv-group.de Internet: www.egv.de 
• 
L&D GMBH & CO.KG 9030 
30116101 RECHNUNG 
LISE 6 
53501 GRAFSCHAFT 
LIEFERANSCHRIFT : BLATT DATUM 
-NR . -NR . 
DRV BILDUNGSZENTRUM 14 666856 31.08.21 14052 
MA-REST 30116101 
AHRENSBÖKER / REINFELD 
KRED.-NR.: IHRE : 
10 9000 BETRIFFT: 
ART-NR ARTIKELBEZEICHNUNG COLLI BER.MG . E-PREIS NETTO EUR M 
. 
UEBERTRAG : 11 
03982 KISTE E2 SATTE HIN 1 1 4,0000 4,00 2 
03982 KISTE E2 SATTE ZURUECK 1 4,0000 2 
-1 -4,00 
Summen Lfsch: NETTO 1: 105,68 NETTO 2: 2,28 = 107,96 
NETTO 1 MWST 7% NETTO 2 MWST 19% NETTO-GES MWST-GES -BETRAG 
30 240,54 260,81 49,55 3697,11 290,09 3987,20 
Den Rechnungsbetrag werden wir am 21.09.2021 per t einziehen . 
Unsere Gläubiger-ID lautet die Mandatsreferenz lautet 414052 . 
Sitz der Aktiengesellschaft: 59423 Unna * Amtsgericht Hamm HRB 3204 
Vorstand: Christian Heumann , Thomas Wallrabenstein * Aufsichtsratsvorsitzender: Frank Seipelt 
Steuer-Nr.: 316/5720/1256 * DE124790516 * GLN 40 44065 00000 7 
: 
Commerzbank Köln (IBAN: DE84 3704 0044 0503 6629 00 * BIC: COBADEFFXXX) 
Sparkasse UnnaKamen (IBAN: DE04 4435 0060 0000 0432 99 * BIC: WELADED1UNN) 
Für alle Bioprodukte gilt: DE-ÖKO-003 
Die Lieferung erfolgt zu unseren bekannten Liefer- und Zahlungsbedingungen . Diese sehen einen Eigentumsvorbehalt vor . Die Ware bleibt bis zur vollständigen Bezahlung unser Eigentum . 